<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="aidm">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">AppImage Desktop Maker</property>
    <property name="resizable">False</property>
    <property name="default_width">570</property>
    <property name="default_height">430</property>
    <property name="icon">icons/icon.ico</property>
    <signal name="destroy" handler="on_aidm_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkLayout" id="layout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lbnome">
            <property name="width_request">100</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Name:</property>
          </object>
          <packing>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtnome">
            <property name="width_request">164</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Set a shortcut name</property>
          </object>
          <packing>
            <property name="x">73</property>
            <property name="y">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbdescr">
            <property name="width_request">90</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Description:</property>
          </object>
          <packing>
            <property name="x">233</property>
            <property name="y">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtdescr">
            <property name="width_request">233</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Set a shortcut description</property>
          </object>
          <packing>
            <property name="x">315</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtappimage">
            <property name="width_request">371</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Select an AppImage app by clicking the button</property>
            <property name="editable">False</property>
          </object>
          <packing>
            <property name="x">73</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtlogo">
            <property name="width_request">371</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Select an app logo by clicking the button</property>
            <property name="editable">False</property>
          </object>
          <packing>
            <property name="x">73</property>
            <property name="y">97</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnappimage">
            <property name="label" translatable="yes">AppImage</property>
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Select an AppImage</property>
            <signal name="clicked" handler="on_btnappimage_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">448</property>
            <property name="y">52</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnlogo">
            <property name="label" translatable="yes">Logo</property>
            <property name="width_request">99</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Select an image</property>
            <signal name="clicked" handler="on_btnlogo_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">448</property>
            <property name="y">94</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btncriar">
            <property name="label" translatable="yes">Create shortcut</property>
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Create Desktop AppImage shortcut</property>
            <signal name="clicked" handler="on_btncriar_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">241</property>
            <property name="y">371</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbversao">
            <property name="width_request">68</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.5</property>
            <property name="label" translatable="yes">version 0.1</property>
          </object>
          <packing>
            <property name="x">492</property>
            <property name="y">405</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">239</property>
            <property name="y">207</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">500</property>
            <property name="height_request">285</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="pixbuf">icons/aidm.png</property>
          </object>
          <packing>
            <property name="x">59</property>
            <property name="y">86</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnsobre">
            <property name="label" translatable="yes">about</property>
            <property name="width_request">68</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">About AIDM Ctrl+S</property>
            <property name="opacity">0.5</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_btnsobre_clicked" swapped="no"/>
            <accelerator key="s" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
          </object>
          <packing>
            <property name="y">398</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="aviso">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Status</property>
    <property name="resizable">False</property>
    <property name="default_width">400</property>
    <property name="default_height">150</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">aidm</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btnok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btnok_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbaviso">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="sobre">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About</property>
    <property name="modal">True</property>
    <property name="icon">icons/icon.ico</property>
    <property name="type_hint">dialog</property>
    <property name="accept_focus">False</property>
    <property name="deletable">False</property>
    <property name="transient_for">aidm</property>
    <property name="program_name">AppImage Desktop Maker</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">© 2020 Alex Pinheiro</property>
    <property name="website">https://github.com/Alexsussa/AIDM</property>
    <property name="website_label" translatable="yes">GitHub AppImage Desktop Maker</property>
    <property name="authors">Alex Pinheiro</property>
    <property name="documenters">Alex Pinheiro</property>
    <property name="translator_credits" translatable="yes">Alex Pinheiro</property>
    <property name="artists">Alex Pinheiro</property>
    <property name="logo">icons/logo.png</property>
    <property name="license_type">mit-x11</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="btns">
            <property name="app_paintable">True</property>
            <property name="can_focus">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">-1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileFilter" id="appimages">
    <mime-types>
      <mime-type>*.AppImage</mime-type>
      <mime-type>*.appimage</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.AppImage</pattern>
      <pattern>*.appimage</pattern>
    </patterns>
  </object>
  <object class="GtkFileChooserDialog" id="appimagechooser">
    <property name="can_focus">True</property>
    <property name="title" translatable="yes">Choose an AppImage app</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <property name="transient_for">aidm</property>
    <property name="filter">appimages</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbaichooser">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btncancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btncancel_clicked" swapped="no"/>
                <accelerator key="Escape" signal="activate"/>
                <accelerator key="Escape" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnabrir">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btnabrir_clicked" swapped="no"/>
                <accelerator key="KP_Enter" signal="clicked"/>
                <accelerator key="Return" signal="clicked"/>
                <accelerator key="KP_Enter" signal="activate"/>
                <accelerator key="Return" signal="activate"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="center">
          <object class="GtkComboBoxText">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="margin_left">50</property>
            <property name="active">0</property>
            <items>
              <item translatable="yes">*.AppImage, *.appimage</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileFilter" id="imagens">
    <mime-types>
      <mime-type>*.png</mime-type>
      <mime-type>*.jpg</mime-type>
      <mime-type>*.jpeg</mime-type>
      <mime-type>*.gif</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.png</pattern>
      <pattern>*.jpg</pattern>
      <pattern>*.jpeg</pattern>
      <pattern>*.gif</pattern>
    </patterns>
  </object>
  <object class="GtkFileChooserDialog" id="logochooser">
    <property name="can_focus">True</property>
    <property name="title" translatable="yes">Choose an image file</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <property name="transient_for">aidm</property>
    <property name="filter">imagens</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="vblogochooser">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancelarlogo">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_cancelarlogo_clicked" swapped="no"/>
                <accelerator key="Escape" signal="activate"/>
                <accelerator key="Escape" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="abrirlogo">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_abrirlogo_clicked" swapped="no"/>
                <accelerator key="KP_Enter" signal="clicked"/>
                <accelerator key="Return" signal="clicked"/>
                <accelerator key="KP_Enter" signal="activate"/>
                <accelerator key="Return" signal="activate"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child type="center">
          <object class="GtkComboBoxText">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="margin_left">50</property>
            <property name="active">0</property>
            <items>
              <item translatable="yes">*.png, *.jpg, *.jpeg, *.gif</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
